<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로타리클럽</title>
</head>
<body>
	<div style="width:40%; height:100%; margin:0 auto; text-align:left; vertical-align: middle;"><br><br>
		<h2  style="text-align:center;">개인정보취급방침</h2>
		
		로타리클럽 회원수첩 개인정보 수집 및 이용에 대한 안내<br/>
		
		1. 수집하는 개인 정보 항목”로타리클럽 회원수첩” 에서는 서비스 이용을 위해 아래와 같은 개인정보를 수집하고 있습니다.
		① 신상정보: 대표자명, 휴대폰번호, 전화번호, FAX번호, 주소<br/>
		
		2. 개인정보의 수집 및 이용 목적해당 사이트는 로타리클럽 회원들에게
		양질의 정보와 편의를 제공하고자 개인정보를 수집하고 있으며, 수집한 개인정보는 다음의 목적을 위해 활용됩니다.<br/>
		
		① 일정 및 행사 공지: 행사 등에 대한 공지, 전달 등의 관리를 위한 목적<br/>
		② 회원 관리: 서비스 이용에 따른 본인 확인, 가입 의사 확인, 회원 신상/직장 정보 관리, 고지 사항 전달을 위한 회원 관리를 위한 목적<br/><br/>
		
		3. 수집한 개인정보의 보유 및 이용기간이용자가 “로타리클럽 회원수첩”에서 제공하는 홈페이지의 회원 서비스를 이용하는 동안
		“로타리클럽 회원수첩”은 이용자들의 개인정보를 보유합니다. 이용자(가입 회원)가 관리자에게 가입 해지를 요청하거나 개인정보 수집 및 이용 목적이 달성된 후에는
		해당 정보를 지체 없이 파기합니다.<br/><br/>
		
		4. 개인정보의 수집 동의 거부 권리 및 불이익 사항<br/>
		로타리클럽 회원은 본 개인정보 수집에 대한 동의를 거부할 권리가 있습니다.
		단, 미동의 시, 본 회원수첩을 사용하실 수 없으며, 행사 참가 공지 및 각종 공지를 받지 못 하실 수 있습니다.<br/><br/>
		
		5. 개인정보 취급의 위탁에 대한 고지 <br/>
		로타리클럽 회원수첩은 회원 수첩 서비스 이행 및 향상을 위해 이용자들의 개인정보를 외부 전문 업체에 위탁하여 운영하고 있습니다.
		위탁계약 등을 통하여 서비스 제공자의 개인정보보호 관련 지시 엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임 부담, 기타 개인정보를 안전하게 처리하기 위하여 필요한 사항 등을
		명확히 규정하고 있으며, 당해 계약 내용을 서면 또는 전자적으로 보관하고 있습니다.<br/><br/>
		
		<위탁업체 및 위탁업무 내용><br/>
		플래시21(사업자등록번호: 502-81-92631): DB 운영 대행, 홈페이지 관리자 페이지 제작 및 운영 대행, 수첩 제작, 스마트폰 어플리케이션의 제작 및 관리<br/>
		위탁기간: 2019년 12월 16일 ~ 서비스 종료시까지<br/><br/>
		
		6. 개인정보 관리책임자 로타리클럽는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보관리책임자를 지정하고 있습니다. <br/><br/>
	
	
		<개인 정보 관리 책임자><br/>
		성명 : 추승철<br/>
		전화번호 : 053-472-2110<br/>
		E-MAIL : chu700@flash21.com<br/>
	</div>
</body>
</html>